{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "path": "^0.12.7",
    "sweetalert2": "^11.6.4",
    "web3": "^1.8.0",
    "web3-quorum": "^0.1.1",
    "web3js-quorum": "^22.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  }
}
